
{% extends 'layout.html' %} {% block content %}
<html>
<style>
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>

<body>
    <form action="/submitquiz2" method="post">
        <div class="quiz2Content">
    {% for question in questionlist%}
            <div id="quiz2Q">
        <p>
            {{question.getQ_id()}}.{{question.getQuestion()}} <br>
        </p>
            </div>
<label class="container">
        <input type="radio" name="{{question.getQ_id()}}" value="{{question.getOption1()}}"> {{question.getOption1()}}
        <span class="checkmark"></span>
</label>
<label class="container">
        <input type="radio" name="{{question.getQ_id()}}" value="{{question.getOption2()}}"> {{question.getOption2()}}
        <span class="checkmark"></span>
</label>
<label class="container">
        <input type="radio" name="{{question.getQ_id()}}" value="{{question.getOption3()}}"> {{question.getOption3()}}
        <span class="checkmark"></span>
</label>
<label class="container">
        <input type="radio" name="{{question.getQ_id()}}" value="{{question.getOption4()}}"> {{question.getOption4()}}
        <span class="checkmark"></span>
</label>
    <br>
    <br>
    <br>
    {% endfor %}

            <input type="submit" name="submitform" value="Submit">
        </div>

    </form>


</body>
</html>

{% endblock %}